# reto_soap

./: README.md  pom.xml
src/main/java/co/com/test/exceptions/: DataNullFailed.java  FailedCodeStatus.java
src/main/java/co/com/test/questions/: ObtenerMunicipioQuestion.java
src/main/java/co/com/test/tasks/: ObtenerMunicipioTask.java
src/main/java/co/com/test/utils/: FileUtilitie.java
src/test/java/co/com/test/runner/: ObtenerMunicipioRunner.java
src/test/java/co/com/test/stepdefinition/: ObtenerMunicipioStepDefinition.java  SetUp.java
src/test/resources/feature/: obtenermunicipio.feature
src/test/resources/files/: ObtenerMunicipios.xml  ResponseMunicipios.xml
